<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div>
            <h1 class="font-resp">halo</h1>
            <img
            src = "binar.png";
            class ="responsive";
            />
            
        </div>
    </body>
</html>